{
  "name": "obsidian-images-preview",
  "version": "0.1.0",
  "description": "Obsidian popup image preview plugin with enhanced toolkit features.",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "node esbuild.config.mjs production",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "keywords": [
    "obsidian",
    "plugin",
    "image",
    "preview"
  ],
  "author": "tc-nihao",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.13.10",
    "builtin-modules": "^5.0.0",
    "esbuild": "^0.25.0",
    "jsdom": "^26.0.0",
    "obsidian": "^1.8.7",
    "tslib": "^2.8.1",
    "typescript": "^5.7.3",
    "vitest": "^3.0.8"
  }
}
